<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

<style>

.box{
    width: 100%;
    height: 100px;
    background-color: red;
}
/* for mobile sreen size */
/* max-width :500px means that this css is applicable to all devices having screen size less than 500px. */
@media only screen and (max-width:500px){
    .box{
    width: 50%;
    height: 100px;
    background-color: rgb(13, 133, 87);
}
}
 /* tablet screen size */
@media only screen and (max-width:900px) and (min-width:501px){
    .box{
    width: 70%;
    height: 100px;
    background-color: rgb(0, 59, 208);
}
}

</style>

</head>
<body>
    
    <div class="box"></div>


</body>
</html>