<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit BTN</title>
    <style>
        .box{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .submit-btn{
            width: 500px;
            padding: 10px;
            background-color: blue;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit-btn:hover{
            background-color: white;
            color: blue;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    

<div class="box">
    <form action="">
    <input class="submit-btn" type="submit" >
</form>

</div>


</body>
</html>